PosterWPF/Sections/AppManagement.xaml

<Window x:Class="PosterWPF.Sections.AppManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosterWPF.Sections"
        mc:Ignorable="d"
        Title="AppManagement"  ResizeMode="NoResize" Height="476.25" Width="600" Loaded="MainGrid_Loaded">
    <Grid x:Name="MainGrid">
        <ComboBox  SelectionChanged="BdList_SelectionChanged" Panel.ZIndex="3" x:Name="BdList" FontFamily="Times New Roman" BorderThickness="0,0,0,2" IsEditable="False"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="584" Height="37" BorderBrush="#FFA02525" Style="{DynamicResource ComboBoxStyle}">

            <TextBlock x:Name="ComboBoxFilms" FontSize="24" FontFamily="Times New Roman">Films</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">Cinemas</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">MoviesInCinemas</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">Concerts</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">ConcertHalls</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">ConcertsInConcertHalls</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">Exhibitions</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">ExhibitionCenters</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">ExhibitionsInExhibitionCenters</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">Calendar</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">BookedMovies</TextBlock>
            <TextBlock FontSize="24" FontFamily="Times New Roman">Users</TextBlock>
        </ComboBox>
        <Grid Loaded="Films_Loaded" x:Name="Films" Visibility="Visible" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594">
            <DataGrid SelectionChanged="FilmsBdFrid_SelectionChanged" ScrollViewer.CanContentScroll="True" Height="150" x:Name="FilmsBdFrid" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" MaxHeight="150" Margin="0,10,0,0" VerticalAlignment="Top">
            </DataGrid>
            <Button Name="FilmsAdd" FontFamily="Times New Roman" Content="Add new" Margin="10,180,479,199" Click="FilmsAdd_Click"/>
            <Button Name="FilmsSave" FontFamily="Times New Roman" Content="Save" Margin="120,180,359,199" Click="FilmsSave_Click"/>
            <Button Name="FilmsDelete" FontFamily="Times New Roman" Content="Delete" Margin="240,180,249,199" Click="FilmsDelete_Click"/>
            <Image Name="FilmsImage" HorizontalAlignment="Left" Height="119" Margin="10,216,0,0" VerticalAlignment="Top" Width="100">
            </Image>
            <Button x:Name="FilmsChangeImage" Content="Change Image" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="FilmsChangeImage_Click"/>
            <TextBox x:Name="FilmsName" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="120,216,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="FilmsGenre" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="120,257,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="FilmsCountry" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="120,299,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="FilmsDuration" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="120,340,0,0" TextWrapping="Wrap" Text="Duration (min)" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="FilmsDescription" FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="196" Margin="350,180,0,0" TextWrapping="Wrap" Text="ActorsAndDescription" VerticalAlignment="Top" Width="234"/>
        </Grid>
        <Grid x:Name="Cinemas" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="MoviesInCinemas" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="Concerts" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="ConcertHalls" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="ConcertsInConcertHalls" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="Exhibitions" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="ExhibitionCenters" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="ExhibitionsInExhibitionCenters" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="Calendar" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="BookedMovies" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594"/>
        <Grid x:Name="Users" Loaded="Users_Loaded" Visibility="Hidden" HorizontalAlignment="Left" Height="410" Margin="0,37,0,0" VerticalAlignment="Top" Width="594">
            <DataGrid ScrollViewer.CanContentScroll="True" MaxHeight="150" x:Name="UsersBdGrid" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" >
            </DataGrid>
        </Grid>
    </Grid>
</Window>
