PosterWPF/Sections/FilmsPage.xaml

<UserControl x:Class="PosterWPF.Sections.FilmsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosterWPF.Sections"
             mc:Ignorable="d" 
             d:DesignHeight="716" d:DesignWidth="494" x:Name="MainFilmsPage" Loaded="MainFilmsPage_Loaded">
    <Grid x:Name="FilmsPage1" Background="White">
        
        <StackPanel x:Name="TopStack" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" Width="494" ScrollViewer.CanContentScroll="False" CanVerticallyScroll="False">
            <StackPanel Orientation="Horizontal" Height="54">
                <Button x:Name="FilmsMenu" BorderThickness="0,0,1,3" Content="Films" Width="247" FontFamily="Times New Roman" FontSize="24" Background="White" BorderBrush="#FFA02525" Click="FilmsMenu_Click" Style="{DynamicResource ButtonsStyle1}"/>
                <Button x:Name="CinemasMenu" BorderThickness="1,0,0,0" Content="Cinemas" Width="247" FontFamily="Times New Roman" FontSize="24" Background="White" BorderBrush="#FFA02525" Click="CinemasMenu_Click" Style="{DynamicResource ButtonsStyle1}"/>
            </StackPanel>
            <Border Height="30" Background="WhiteSmoke" >
                <Label x:Name="Date" Content="Date" FontSize="15"/>
            </Border>

        </StackPanel>
        <ScrollViewer Margin="0,86,0,0" CanContentScroll="True">
            <StackPanel x:Name="MainStack" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="494" >
                
            </StackPanel>
        </ScrollViewer>
        
        


    </Grid>
</UserControl>
