PosterWPF/Sections/GridConcerts.xaml

<UserControl x:Class="PosterWPF.Sections.GridConcerts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosterWPF.Sections"
             mc:Ignorable="d" 
              d:DesignHeight="716" d:DesignWidth="494" x:Name="MainGridConcert" Loaded="MainGridConcert_Loaded">
    <Grid Background="White">
        <ScrollViewer CanContentScroll="True">
            <Grid>

                <Label x:Name="ConcertName" Content="Name" HorizontalAlignment="Left" Margin="28,260,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="456" />
                <Label x:Name="Genre" Content="Genre" HorizontalAlignment="Left" Margin="28,300,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" />

                <TextBox x:Name="ActorsAndDescriptions" IsReadOnly="True" HorizontalAlignment="Left" Margin="28,340,0,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="20" FontFamily="Times New Roman"  VerticalAlignment="Top" Height="194" Width="437" BorderBrush="White"/>

                <StackPanel x:Name="ConcertHall" HorizontalAlignment="Left" Margin="0,576,0,0" VerticalAlignment="Top" Width="494"/>
                <Image x:Name="FilmImage" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="477"/>

            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
