PosterWPF/Sections/SignUp.xaml

<Window x:Class="PosterWPF.Sections.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosterWPF.Sections"
        mc:Ignorable="d"
        Title="SignUp" Height="261.091" Width="485" ResizeMode="NoResize">
    <Grid>
        <Label Margin="0,15,0,0" Content="Sign Up" FontFamily="Times New Roman" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Center" Height="23" Foreground="Gainsboro" Margin="0,60,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="140" GotFocus="Mail_GotFocus" LostFocus="Mail_LostFocus"/>
        <TextBox x:Name="Name"  HorizontalAlignment="center" Foreground="Gainsboro" Margin="0,90,0,0" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="140" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
        <PasswordBox x:Name="Pass" MaxLength="10" Margin="0,120,0,0" Height="23" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource SignInButtonsStyle}" x:Name="Cancel" FontFamily="Times New Roman" Background="white" Height="30" Content="Cancel" BorderThickness="0,1,1,0" HorizontalAlignment="Center" Margin="-160,160,0,0" VerticalAlignment="Top" Width="160" Click="Cancel_Click" />
        <Button  Style="{DynamicResource SignInButtonsStyle}" x:Name="SignUpButton" Background="White" FontFamily="Times New Roman" Content="Sign Up" Height="30" BorderThickness="1,1,0,0" HorizontalAlignment="Center" Margin="160,160,0,0" VerticalAlignment="Top" Width="160" Click="SignUp_Click" />

    </Grid>
</Window>
