PosterWPF/Sections/SignInForm.xaml

<UserControl x:Class="PosterWPF.Sections.SignInForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosterWPF.Sections"
             mc:Ignorable="d" 
             d:DesignHeight="716" d:DesignWidth="494" x:Name="MainSignInForm" Loaded="MainSignInForm_Loaded">
    <Grid Background="white">
        <Grid Margin="0,100,0,0">
            <Label HorizontalAlignment="Center" FontSize="28" FontFamily="Times New Roman" Content="Sign in" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <TextBox GotFocus="LoginOrEmail_GotFocus" LostFocus="LoginOrEmail_LostFocus" x:Name="LoginOrEmail" HorizontalAlignment="Center" Height="30" Margin="0,80,0,0" Foreground="Gainsboro" FontSize="18" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="200"/>
            <PasswordBox x:Name="UserPassword" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="30" Width="200" />
            <Button Click="SignInButton_Click" FontFamily="Times New Roman" x:Name="SignInButton" Style="{DynamicResource SignInStyle}" Height="30" Width="200" Background="White" BorderThickness="0,0,0,2" FontSize="18" Content="Sign In" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" />
            <Label Content="Login as user" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top"/>
            <Button Click="Vk_Click" Style="{DynamicResource VkButtonStyle}" x:Name="Vk" Content="" BorderBrush="White" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/vk.png"/>
                </Button.Background>
            </Button>
            <Button Click="ForgotPassword_Click" Style="{DynamicResource SignInButtonsStyle}" x:Name="ForgotPassword" FontFamily="Times New Roman" Background="white" Height="30" Content="Forgot your password?" BorderThickness="0,1,1,0" HorizontalAlignment="Center" Margin="-160,290,0,0" VerticalAlignment="Top" Width="160"/>
            <Button Click="SignUp_Click" Style="{DynamicResource SignInButtonsStyle}" x:Name="SignUp" Background="White" FontFamily="Times New Roman" Content="Sign Up" Height="30" BorderThickness="1,1,0,0" HorizontalAlignment="Center" Margin="160,290,0,0" VerticalAlignment="Top" Width="160"/>

        </Grid>
        
    </Grid>
</UserControl>
