PosterWPF/Sections/VkLogin.xaml

<Window x:Class="PosterWPF.Sections.VkLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosterWPF.Sections"
        mc:Ignorable="d"
        Title="VkLogin" Height="213" Width="400" ResizeMode="NoResize" SizeToContent="Width" >
    <Grid>
        <Label Content="Sign in VK" FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <TextBox LostFocus="TelephoneOrMail_LostFocus" GotFocus="TelephoneOrMail_GotFocus" x:Name="TelephoneOrMail" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" Foreground="Gainsboro" TextWrapping="Wrap" Text="Telephone or E-mail" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="23" Width="140"/>
        <Button Style="{DynamicResource SignInButtonsStyle}" x:Name="Cancel" FontFamily="Times New Roman" Background="white" Height="30" Content="Cancel" BorderThickness="0,1,1,0" HorizontalAlignment="Center" Margin="-160,120,0,0" VerticalAlignment="Top" Width="160" Click="Cancel_Click"/>
        <Button  Style="{DynamicResource SignInButtonsStyle}" x:Name="SignUp" Background="White" FontFamily="Times New Roman" Content="Sign In" Height="30" BorderThickness="1,1,0,0" HorizontalAlignment="Center" Margin="160,120,0,0" VerticalAlignment="Top" Width="160" Click="SignUp_Click"/>


    </Grid>
</Window>
