PosterWPF/MainWindow.xaml

<Window x:Name="Poster" x:Class="PosterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosterWPF"
        mc:Ignorable="d"
        Title="Poster" Height="800" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="494" Grid.RowSpan="2" >
            <Label Content="Films" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Width="155" Height="46" Foreground="#FFF70000" FontSize="36" FontFamily="Times New Roman"/>
            <Button x:Name="AnimationMenu" Content="" HorizontalAlignment="Left" Width="56" Click="AnimationMenu_Click" BorderBrush="White" Style="{DynamicResource MenuButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Image/MenuImage.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel x:Name="Menu" Panel.ZIndex="3" HorizontalAlignment="Left" Height="717" VerticalAlignment="Top" Width="246" Margin="-248,9,0,0" Background="#FF212020" Grid.Row="1">
            <Button x:Name="SearchButton" Content="Search" Height="45" Background="#FFA02525" Foreground="White" FontSize="18" Style="{DynamicResource SearchButtonStyle}" Click="SearchButton_Click"/>
            <Grid Height="47">
                <Label Content="Section" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="246" Foreground="#FF666363" FontSize="22" Background="Black"/>
            </Grid>
            <Button x:Name="FilmsButton" Content="Films" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" Height="58" Background="#FF212020" Foreground="#FF666363" FontSize="22" Style="{DynamicResource ButtonsStyle}" Click="FilmsButton_Click"/>
            <Button x:Name="ConcertsButton" Content="Concerts" BorderThickness="0,0,0,0" HorizontalContentAlignment="Left" Height="58" BorderBrush="#FF212020" Background="#FF212020" Foreground="#FF666363" FontSize="22" Style="{DynamicResource ButtonsStyle}" Click="ConcertsButton_Click"/>
            <Button x:Name="ExhibitionButton" Content="Exhibition" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" Height="58" Background="#FF212020" Foreground="#FF666363" FontSize="22" Style="{DynamicResource ButtonsStyle}" Click="ExhibitionButton_Click"/>
            <Grid Height="47">
                <Label Content="System section" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="246" Foreground="#FF666363" FontSize="22" Background="Black"/>
            </Grid>
            <Button x:Name="SettingsButton" Content="Settings" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" Height="58" Background="#FF212020" Foreground="#FF666363" FontSize="22" Style="{DynamicResource ButtonsStyle}" Click="SettingsButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ChangeDisplay" Panel.ZIndex="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="49" Margin="-2,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="496" >
            <Button Content="Schedule" BorderThickness="0,0,2,3" Width="248" BorderBrush="Red" Background="White" Style="{DynamicResource ChangeDisplayButton1Style}"/>
            <Button Content="Cinemas" Width="248" Background="White" BorderBrush="White" Style="{DynamicResource ChangeDisplayButton2Style}"/>
        </StackPanel>
        <Button x:Name="Calendar" Content="" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Margin="426,10,0,0" VerticalAlignment="Top" Width="43" Height="35">
            <Button.Background>
                <ImageBrush  ImageSource="Image/CalendarImage.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
